This repository contains sCDR model for Sythetic Call Detail Records generation. 
-------------------------------------------------------------
This model is open access implemented in Python using QGIS API.


Copy main directory to your qgis python plugins directory.

Inputs folder contains data used for simulation:
1. home_locations -> randomized home_locations using HomeDistribution,
2. work_locations -> randomized work_locations using WorkDistribution,
3. prob_dis -> HWOstacked distribution - circadian rhythm,
4. pattern -> non-spatial sCDR created using calling patterns.
